# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A program to export churros events to an online calendar."
description:
  "This program fetches churros API events and exports them to an online calendar using .ics files."
maintainer: ["Theo Bessel" "Teo Pisenti"]
authors: ["INP-net"]
license: "LICENSE"
tags: ["calendar" "ics" "churros"]
homepage: "https://github.com/inp-net/churros-online-calendar"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/inp-net/churros-online-calendar/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inp-net/churros-online-calendar.git"
